ToDoList/GUI/ControlBarUC/UserControlToDoList.xaml

<UserControl x:Class="GUI.ControlBarUC.UserControlToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ControlBarUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryLight">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2"></Setter>
                                <Setter Property="Width" Value="50"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Minimize" >
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button ToolTip="Maximize" Background="Green">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>
                        <Separator />
                        <Button ToolTip="Close" ToolBar.OverflowMode="AsNeeded" Background="Red" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
      Material Design In XAML Toolkit
                    </TextBlock>

                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </Grid>
</UserControl>
