ToDoList/GUI/AddUserDialog.xaml

<Window x:Class="GUI.AddUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="Images/favicon.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="AddUserDialog" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" Width="70" Height="70"
                 Cursor="Hand"
                 Margin="0 5"
                 MouseDown="Ellipse_MouseDown_Change_Avatar"
                 VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageBrushAvatar"
                    ImageSource="Images/icon-user-default.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Right"
                  Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox Name="TextBoxFullName"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Họ và tên"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBox Name="TextBoxEmail"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Email"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <PasswordBox
                        Name="PasswordBoxPass"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        PasswordChar="@"
                        materialDesign:HintAssist.Hint="Mật khẩu"/>

                    <PasswordBox
                        Name="PasswordBoxPassCofirm"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        PasswordChar="@"
                        materialDesign:HintAssist.Hint="Xác nhận mật khẩu"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <ComboBox
                        Width="200"
                        Name="ComboBoxRole"
                        IsEditable="True"
                        materialDesign:HintAssist.Hint="Vai trò"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="Quản lý"/>
                        <ComboBoxItem Content="Nhân Viên"/>
                    </ComboBox>
                        
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="30 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox Name="TextBoxPhone"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Số điện thoại"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBox Name="TextBoxAddress"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Địa chỉ"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
                    <DatePicker
                        HorizontalAlignment="Left"
                        Name="DatePickerBirthday"
                        Width="200"
                        DisplayDateEnd="{x:Static sys:DateTime.Today}"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        materialDesign:HintAssist.Hint="Ngày sinh" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <ComboBox
                        HorizontalAlignment="Left"
                        Width="200"
                        Name="ComboBoxGender"
                        IsEditable="True"
                        materialDesign:HintAssist.Hint="Giới tính"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                        <ComboBoxItem Content="Khác"/>
                    </ComboBox>

                    <DockPanel
                        Margin="0 20"
                        Width="200"
                        HorizontalAlignment="Left">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Click="Button_Click_Add"
                            Content="Đồng ý"/>

                        <Button
                            DockPanel.Dock="Right"
                            Foreground="#FF0000" BorderThickness="2" BorderBrush="Red"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Button_Click_Cancel"
                            Content="Hủy bỏ"/>
                    </DockPanel>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
