ToDoList/GUI/AddWorkDialog.xaml

<Window x:Class="GUI.AddWorkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        Icon="Images/favicon.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="AddWorkDialog" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBox                
                x:Name="TextBoxTitle"
                Width="260"
                Margin="10 0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Tiêu đề" />
        </StackPanel>
       
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <DatePicker Margin="10 0"
                  Name="DatePickerStartDate"
                  Width="120"     
                  DisplayDateEnd="{Binding Path=Text, ElementName=DatePickerEndDate}"
                  materialDesign:HintAssist.Hint="Ngày bắt đầu" />

            <DatePicker Margin="10 0"
                  Name="DatePickerEndDate"
                  Width="120"
                  DisplayDateStart="{Binding Path=Text, ElementName=DatePickerStartDate}"
                  materialDesign:HintAssist.Hint="Ngày kết thúc" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ComboBox
                Name="ComboBoxState"
                 materialDesign:HintAssist.Hint="Trạng thái"
                 IsEditable="True"
                 Margin="10 0"
                 VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem
                    Content="Đang làm"
                    IsSelected="True"/>
                <ComboBoxItem
                    Content="Đã xong"/>
                <ComboBoxItem
                    Content="Trễ hạn"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Phạm vi: " VerticalAlignment="Center" Margin="10 0"></TextBlock>
            <RadioButton
                GroupName="Range"
                Name="RadioPublic"
                Margin="10 0" IsChecked="true"
                Style="{StaticResource MaterialDesignRadioButton}">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Earth" />
                    <TextBlock Text="Public"
                        VerticalAlignment="Center"
                        Margin="5 0"/>
                </WrapPanel>
            </RadioButton>
            <RadioButton
                GroupName="Range"
                Name="RadioPrivate"
                Margin="10 0"
                Style="{StaticResource MaterialDesignRadioButton}">
                
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Lock" />
                    <TextBlock Text="Private"
                        VerticalAlignment="Center"
                        Margin="5 0"/>
                </WrapPanel>
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <ComboBox
                Name="ComboBoxListUser"
                HorizontalAlignment="Left"
                Width="120"
                Margin="10 0"
                Text="{Binding Name}"
                materialDesign:HintAssist.Hint="Người làm chung"
                IsEditable="True"
                Style="{StaticResource MaterialDesignComboBox}">
                
             
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="10 0" 
                VerticalAlignment="Center"
                Text="Tệp đính kèm: "/>
            <materialDesign:PackIcon Name="Attachment"
                Cursor="Hand"
                Width="24"
                Height="24"                
                MouseDown="Attachment_MouseDown_Upload_File"
                Kind="Attachment" />
            <TextBlock x:Name="TextBlockAttachment" 
                VerticalAlignment="Center"
                Cursor="Hand"
                Hyperlink.Click="TextBlockAttachment_Click_File"
                Margin="10 0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Click="Button_Click_Add"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"   
                Content="Thêm"/>
            <Button
                Click="Button_Click_Cancel_AddWork"
                Foreground="Red"
                BorderBrush="Red"
                BorderThickness="2"
                Margin="10 0"
                Style="{StaticResource MaterialDesignOutlinedButton}"                
                Content="Hủy bỏ"/>
            
        </StackPanel>
    </Grid>
</Window>
