ToDoList/GUI/InfoUserDialog.xaml

<Window x:Class="GUI.InfoUserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="Images/favicon.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="InfoUserDialog" Height="450" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Ellipse Grid.Row="0" Width="70" Height="70"
                 Cursor="Hand"
                 Margin="0 5"
                 MouseDown="Ellipse_MouseDown_Change_Avatar"
                 VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageBrushAvatar"
                    ImageSource="Images/icon-user-default.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  HorizontalAlignment="Right"
                  Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox Name="TextBoxFullName"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Họ và tên"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBox Name="TextBoxEmail"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Email"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <CheckBox
                        Name="CheckBoxChangePass"
                        Unchecked="CheckBoxChangePass_Unchecked_Pass"
                        Checked="CheckBoxChangePass_Unchecked_Pass"
                        Margin="0,0,0,8"
                        Content="Thay đổi mật khẩu"/>
                    <PasswordBox
                        Name="PasswordBoxOldPass"
                        Margin="0 5"
                        IsEnabled="False"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        PasswordChar="@"
                        materialDesign:HintAssist.Hint="Mật khẩu cũ"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <PasswordBox
                        Name="PasswordBoxNewPass"
                        IsEnabled="False"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        PasswordChar="@"
                        materialDesign:HintAssist.Hint="Mật khẩu mới"/>

                    <PasswordBox
                        Name="PasswordBoxNewPassConfirm"
                        Margin="0 5"
                        IsEnabled="False"                        
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                        VerticalAlignment="Top"
                        Width="200"
                        PasswordChar="@"
                        materialDesign:HintAssist.Hint="Xác nhận mật khẩu"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
                  Margin="30 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBox Name="TextBoxPhone"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Số điện thoại"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBox Name="TextBoxAddress"
                        Width="200"                
                        FontSize="15"
                        Margin="0 5"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        materialDesign:HintAssist.Hint="Địa chỉ"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
                    <DatePicker
                        HorizontalAlignment="Left"
                        Name="DatePickerBirthday"
                        Width="200"
                        Text="12/12/2012"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        materialDesign:HintAssist.Hint="Ngày sinh" />
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <ComboBox
                        HorizontalAlignment="Left"
                        Width="200"
                        Name="ComboBoxGender"
                        IsEditable="True"
                        materialDesign:HintAssist.Hint="Giới tính"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="Nam"/>
                        <ComboBoxItem Content="Nữ"/>
                        <ComboBoxItem Content="Khác"/>
                    </ComboBox>

                    <DockPanel
                        Margin="0 20"
                        Width="200"
                        HorizontalAlignment="Left">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Click="Button_Click_Apply"
                            Content="Đồng ý"/>

                        <Button
                            DockPanel.Dock="Right"
                            Foreground="#FF0000" BorderThickness="2" BorderBrush="Red"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="Button_Click_Cancel"
                            Content="Hủy bỏ"/>
                    </DockPanel>
                    
                </StackPanel>
            </Grid>
        </Grid>
   
    </Grid>
</Window>
