ToDoList/GUI/LoginWindow.xaml

<Window x:Class="GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:uc="clr-namespace:GUI.ControlBarUC"
        Icon="Images/favicon.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <Image Source="Images\favicon.png"/>

        </Grid>
        <materialDesign:Card Grid.Row="1" Padding="0 0 0 20"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             Width="400">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" 
                       Content="Đăng Nhập" 
                       FontSize="30" 
                       FontWeight="Bold" 
                       Foreground="#46CEFC" 
                       HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="9.2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Kind="Email" 
                                             VerticalAlignment="Bottom"
                                             Margin="4"/>
                    <TextBox Grid.Column="1"
                             x:Name="Email"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="9.2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Kind="Key"
                                             VerticalAlignment="Bottom"
                                             Margin="4"/>
                    <PasswordBox
                        Grid.Column="1"
                        PasswordChar="*"
                        x:Name="Password" 
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Content="Đăng nhập"
                        Background="#46CEFC "
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Click="Button_Login"/>
                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Content="Thoát"
                        Background="Red"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Click="Button_Exit"/>

                </Grid>

                <Grid Grid.Row="4" Margin="0 20 0 0">
                    <TextBlock VerticalAlignment="Center">
                        Bạn chưa có tài khoản? 
                        <Bold Foreground="Blue" 
                              MouseLeftButtonUp="Bold_MouseLeftButtonUp_Register">
                           Đăng ký
                        </Bold>
                    </TextBlock>
                    
                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
