ToDoList/GUI/MainAdminWindow.xaml

<Window x:Class="GUI.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"     
        Icon="Images/favicon.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBox Name="TextBoxSearchMainAdmin"
                Width="200"
                Height="30"
                FontSize="15"
                Margin="10 0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Tìm kiếm"
                TextChanged="TextBoxSearchMainAdmin_TextChanged"/>
            <TextBlock  
                       VerticalAlignment="Center"
                       Text="Xin chào: "/>
            <TextBlock x:Name="TextBlockHi"
                VerticalAlignment="Center"/>
            <Ellipse Width="30" Height="30" Margin="10 0" 
                Cursor="Hand" MouseDown="Ellipse_MouseDown_InfoUser">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ImageBrushAvatar"
                                ImageSource="Images/icon-user-default.png" />
                </Ellipse.Fill>
            </Ellipse>

            <materialDesign:PackIcon Name="IconLogout"
                MouseDown="IconLogout_MouseDown_Logout"
                Kind="Logout"
                Width="25" 
                Height="25"
                Cursor="Hand"
                Background="Transparent"
                VerticalAlignment="Center"
                Foreground="#512DA8"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonAddUser"
                Grid.Column="0"
                Margin="20,8,0,8"
                Click="ButtonAddUser_Click"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="24"
                        Width="24" />
                    <TextBlock Text="Thêm người dùng"
                        VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="ListViewUser">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding UserFullName}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Họ và tên"
                                Tag="UserFullName"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="120"
                            DisplayMemberBinding="{Binding UserPhoneNumber}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Số điện thoại"
                                Tag="UserPhoneNumber"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160"
                            DisplayMemberBinding="{Binding UserEmail}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Email"
                                Tag="UserEmail"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160"
                            DisplayMemberBinding="{Binding UserAddress}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Địa chỉ"
                                Tag="UserAddress"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="160"
                            DisplayMemberBinding="{Binding UserBirthday}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Ngày sinh"
                                Tag="UserBirthday"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>
                        <GridViewColumn Width="80"
                            DisplayMemberBinding="{Binding UserGender}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Giới tính"
                                Tag="UserGender"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="80"
                            DisplayMemberBinding="{Binding UserRoleID}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Vai trò"
                                Tag="UserRoleID"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Cursor="Hand"                               
                                Tag="UserDelete"
                                Content="Trạng thái hoạt động"
                                Click="GridViewColumnHeader_Click_Sort"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton
                                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                        x:Name="ToggleButton_Enable"
                                        IsChecked="{Binding UserIsEnable}"
                                        Checked="ToggleButton_Checked_Active"
                                        Unchecked="ToggleButton_Unchecked_DeActive"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
