ToDoList/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        Icon="Images/favicon.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  
            Margin="10 0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBox Name="TextBoxSearchMain"
                Width="200"
                Height="30"
                FontSize="15"
                Margin="10 0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Tìm kiếm"
                TextChanged="TextBoxSearchMain_TextChanged"/>
            <TextBlock x:Name="TextBlockHi" 
                       VerticalAlignment="Center"
                       Text="Xin chào: "/>
            <Ellipse Width="30" Height="30" Margin="10 0" 
                Cursor="Hand" MouseDown="Ellipse_MouseDown_InfoUser">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ImageBrushAvatar"
                                ImageSource="Images/icon-user-default.png" />
                </Ellipse.Fill>
            </Ellipse>

            <materialDesign:PackIcon Name="IconLogout"
                MouseDown="IconLogout_MouseDown_Logout"
                Kind="Logout"
                Width="25" 
                Height="25"
                Cursor="Hand"
                Background="Transparent"
                VerticalAlignment="Center"
                Foreground="#512DA8"/>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="#f1f1f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonAddWork"
                Grid.Column="0"
                Margin="20,8,0,8"
                Click="ButtonAddWork_Click_AddWork"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedLightDarkButton">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="24"
                        Width="24" />
                    <TextBlock Text="Thêm công việc"
                        VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <StackPanel Grid.Column="1"
                Margin="350,0,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <DatePicker Name="DatePickerToDay"
                    Width="100"
                    Margin="10 0"
                    materialDesign:HintAssist.Hint="Từ ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker Name="DatePickerFromDay"
                    Width="100"
                    Margin="10 0"
                    materialDesign:HintAssist.Hint="Tới ngày"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <ComboBox Name="ComboBoxStatus"
                      Margin="10 0 10 -2"
                      Cursor="Hand"  
                      SelectionChanged="ComboBoxStatus_SelectionChanged"
                      materialDesign:HintAssist.Hint="Trạng thái"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                </ComboBox>
                <ComboBox Name="ComboBoxRange"
                      Margin="10 0 10 -2"
                      Width="80"
                      Cursor="Hand"
                      materialDesign:HintAssist.Hint="Phạm vi"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="ListViewWork">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                    
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" x:Name="a"
                            DisplayMemberBinding="{Binding WorkTitle}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Tên công việc" 
                                Tag="WorkTitle"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding WorkStartDate}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Ngày bắt đầu" 
                                Tag="WorkStartDate"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding WorkEndDate}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Ngày kết thúc"
                                Tag="WorkEndDate"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>

                        <GridViewColumn Width="130">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Trạng thái"
                                Tag="WorkStatus"
                                Click="GridViewColumnHeader_Click_Sort"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="workStatus" Text="{Binding WorkStatus}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100"
                            DisplayMemberBinding="{Binding WorkRange}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Phạm vi"
                                Tag="WorkRange"
                                Click="GridViewColumnHeader_Click_Sort"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding WorkCoWorker}">
                            <GridViewColumnHeader Cursor="Hand"
                                Content="Người làm chung"
                                Tag="WorkCoWorker"
                                Click="GridViewColumnHeader_Click_Sort"/>
                            </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Cursor="Hand"
                                Content=""
                                Tag="Delete"
                                Click="GridViewColumnHeader_Click_Sort"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Click="ButtonDelete_Click_DeleteWork"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Cursor="Hand"
                                Content=""
                                Tag="Update"
                                Click="GridViewColumnHeader_Click_Sort"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Sửa" Click="ButtonUpdate_Click_UpdateWork"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                

            </ListView>
        </Grid>
    </Grid>
</Window>
